storage.dir=C:/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d3v1cldv020bdk
db.user=vrpfhvvnsidawq
db.password=4195ad623b3d72f34a3115f97438385e8b67bb687669625152d708206580b57e